
*
  margin: 0
html
  overflow-x: hidden
body
  background-color: #fff
  box-sizing: border-box
  margin: auto
.container
  width: 1140px
  margin: auto
img
  max-width: 100%
hr
  width: 312px
  border: 1px solid #ECEEF2
