.assortment
  margin-bottom: 79px
  &-wrapper
    height: 844px
  &-general
    display: flex
    flex-direction: column
    width: 748px
    height: 943px
    justify-content: space-between
    margin-right: 32px
  &-title
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    margin-top: 78px
    width: 940px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: 700
    color: #183B56
    font-size: 32px
    margin-bottom: 30px
  &-container
    display: flex
    flex-direction: row
  &-top
    display: flex
    flex-direction: column
    height: 942px
    width: 360px
    margin: 0
    background-color:#F7F8F9
    border-radius: 8px
    &__text
      margin-left: 124px
      margin-right: 124px
      text-transform: uppercase
      margin-top: 20px
    &__bottom
      font-family: Roboto Condensed
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: #1565D8
    &-wrapper
      width: 145px
      display: flex
      justify-content: space-between
      align-items: center
    &__title
      color:#183B56
      font-family: Roboto
      font-weight: 500
      font-style: normal
      font-size: 22px
      line-height: 32px
      width: 170px
      height: 64px
      margin-bottom: 15px
    &__description
      color:#183B56
      font-family: Open Sanse
      font-weight: 400
      font-style: normal
      font-size: 16px
      line-height: 22px
      margin-bottom: 22px
    &__price
      color:#1565D8
      font-family: Roboto Condensed
      font-weight: 700
      font-size: 20px
      margin-bottom: 24px
    &__button
      width: 101px
      height: 36px
      background-color: #183B56
      color: #fff
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border-radius: 2000px
      font-weight: bold
      border: none
    &__picture
      width: 120px
      height: 182px
      border-radius: 8px
      padding-top: 0
      padding-left: 24px
    &__right
      display: flex
      flex-direction: column
      padding-top: 10px
      padding-left: 25px
      padding-left: 20px
    &__card
      width: 358px
      height: 182px
      background-color: yellow
      display: flex
      flex-direction: row
      border: 1px solid #ECEEF2
      border-radius: 8px
      background-color: #F7F8F9
      margin-bottom: 32px
      padding-top: 0
      border: none
      &--first
        margin-top: 24px
  &-recommended
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 942px
    width: 751px
    margin: 0
    &-wrapper
      width: 145px
      display: flex
      justify-content: space-between
      align-items: center
    &__title
      color:#183B56
      font-family: Roboto
      font-weight: 500
      font-style: normal
      font-size: 22px
      line-height: 32px
      width: 150px
      height: 64px
      margin-bottom: 16px
   
    &__description
      color:#183B56
      font-family: Open Sanse
      font-weight: 400
      font-style: normal
      font-size: 16px
      line-height: 22px
      margin-bottom: 24px
    &__price
      color:#1565D8
      font-family: Roboto Condensed
      font-weight: 700
      font-size: 20px
      margin-bottom: 24px
    &__button
      width: 101px
      height: 36px
      background-color: #183B56
      color: #fff
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border-radius: 2000px
      font-weight: bold
      border: none
      &--bottom
        font-family: Roboto Condensed
        width: 700px
        font-size: 16px
        width: 751px
        height: 72px
        text-transform: uppercase
        background-color: rgba(21, 101, 216, 0.1)
        border: none
        border-radius: 8px
        color: #1565D8
    &__picture
      width: 160px
      height: 238px
      border-radius: 15px
      padding-top: 11px
      padding-left: 11px
      padding-bottom: 11px
    &__right
      display: flex
      flex-direction: column
      padding-top: 24px
      padding-left: 20px
    &__card
      width: 358px
      height: 260px
      background-color: yellow
      display: flex
      flex-direction: row
      border: 1px solid #ECEEF2
      border-radius: 8px
      background-color: #fff
      margin-bottom: 32px
      margin-right: 32px



