.categories
  margin-bottom: 92px
  &__line
    width: 1140px
  &-wrapper
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
  &__card
    border: 1px solid #ECEEF2
    width: 265px
    height: 240px
    border-radius: 8px
    padding-top: 40px
    display: flex
    flex-direction: column
    align-items: center
  &-image
    margin-bottom: 30px
  &__title
    font-family: Roboto
    font-size: 22px
    line-height: 32px
    color: #183B56
    margin-bottom: 12px
    
  &__description
    font-family: Open Sans
    color:#5A7184
    font-size: 16px
    line-height: 22px


