.header
  &__logo
    margin: 0
  &-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 100px
    align-items: center
    &__button
      margin-right: 0
      margin-left: 44px
  &-list
    margin: 0
    display: flex
    width: 465px
    align-items: center
  &-li
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    width: 488px
    margin: 0
    list-style: none
  &__link
    text-decoration: none
  &-card
    display: flex
    flex-direction: row
    // width: 1140px
    // height: 580px
    justify-content: space-between
    margin-top: 69px
    &__text
      margin: 0
    &__picture
      margin-right: 0
  &__link
    font-family: Open Sans
    font-weight: 600
    font-style: normal
    font-size: 16px
    color: #183B56
  &__button
    &--menu
      font-family: Open Sans
      font-weight: 600
      color:#1565D8
      border: 2px solid #1565D8
      padding-left: 28px
      padding-right: 28px
      padding-top: 13px
      padding-bottom: 13px
      border-radius: 8px
      width: 148px
      height: 48px
      cursor: pointer
      background-color: #fff
  &-card
    &__author
      font-family: Roboto
      font-weight: 500
      font-size: 20px
      line-height: 24px
      font-style: normal
      color: #183B56
      margin-top: 28px
      margin-bottom: 33px
      text-transform: uppercase
    &__title
      font-family: Roboto Condensed
      font-weight: 700
      font-size: 48px
      color: #183B56
      display: block
      width: 443px
      height: 180px
      margin-left: 0
      padding-top: 48px
      line-height: 59px
      &--main
        color: #FAAD13
    &__description
      font-size: 18px
      line-height: 32px
      width: 585px
      height: 96px
      color: #5A7184
      font-family: Open Sans
      margin-bottom: 55px
  &__button
    font-family: Open Sans
    font-weight: 700
    cursor: pointer
    border-radius: 8px
    &--buy
      font-size: 16px
      width: 209px
      height: 58px
      color: #fff
      border: none
      background-color: #1565D8
      text-transform: uppercase
    &--read
      font-size: 18px
      height: 58px
      width: 234px
      height: 58px
      color: #1565D8
      background-color: #fff
      margin-left: 26px
      border: 2px solid #1565D8
      text-transform: uppercase
  &-container
    background-color:#F7F8F9
    padding-top: 103px
    padding-bottom: 103px
    padding-left: 119px
    padding-right: 119px
  &__picture
    width: 250px
    height: 374px
  ul
    padding: 0



  

